{
  "name": "campus-event-management-system",
  "version": "1.0.0",
  "description": "Campus Event Management and Ticketing System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "event-management",
    "campus",
    "ticketing",
    "qr-code"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "supertest": "^7.2.2",
    "uuid": "^14.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
